<body style="background-color: black;"></body>
<body style="background-color: black;"></body>
<!DOCTYPE html>
<html lang="es">
    <link rel="stylesheet" href="styles.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ❄Viod Code❄</title>
</head>


<body style="background-color: black;">
    <header>
        <nav>
            <ul id="navbar">
              <li><a href="index.html">Home</a></li>
              <li><a href="Quienes somos.html">Quienes somos</a></li>
              
              <li><a href="Producto.html">Producto</a></li>
              <li><a href="Contactanos.html">Contactanos</a></li>
              <li><a href="Servicio de ayuda.html">Servicio de ayuda</a></li>
              
            </ul>
          </nav>
        
    </header>

   
        <center>
    <img src="Diseño.gif" alt="Ejemplo de sistema de refrigeracion" width="700px" height="500px" style="border: 3px solid gold;">
</center>

               
</body>
</html>

